PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://zerorich207_db_user:5mitttJWSEPH00Dg@cluster0.1hu4eyl.mongodb.net/

JWT_SECRET=jwttt
JWT_EXPIRE=7d

ADMIN_PHONE=+1-555-000-0000
ADMIN_PASSWORD=admin123

FRONTEND_URL=http://localhost:5173

MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/